{
    "name": "NBC.Game",
    "rootNamespace": "NBC.Game",
    "references": [
        "NBC.Framework",
        "NBC.Model",
        "NBC.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
