{
  "//": "NBC 服务端配置。对应需求文档 §13.3 SRV-01。",
  "//2": "⚠️ 每一段都标了【已读】/【未读】—— 因为 SRV-01（2026-09-27）起这个文件【真的会被读】了。标错的键会骗人。",

  "Server": {
    "//": "【已读】网络监听配置。⚠️ 命令行 `--port=N` 优先于这里。",
    "ListenIp": "0.0.0.0",
    "//ListenIp": "【未读】目前只监听 0.0.0.0（见 TcpServerTransport）",
    "ListenPort": 9000,
    "MaxConnections": 32,
    "//MaxConnections": "【未读】上限由传输层自己管",
    "HeartbeatTimeoutSeconds": 10,
    "//HeartbeatTimeoutSeconds": "【未读】心跳超时目前是代码里的常量",
    "ReconnectGraceSeconds": 60,
    "//ReconnectGraceSeconds": "【未读】重连宽限期尚未实现",
    "ProtocolVersion": 1,
    "//ProtocolVersion": "【未读】以 Protocol/nbc_m3.proto 顶部的 CONTRACT_VERSION 为准（唯一来源）"
  },

  "Simulation": {
    "//": "【部分已读】逻辑帧配置。⚠️ LogicTickRate 会被【校验】但不是【采用】—— 见下一行",
    "LogicTickRate": 30,
    "//LogicTickRate": "⚠️ 必须与 Shared/Net/NetContract.cs 的 TickRate 一致。不一致时服务端【启动会大声警告】并【仍然使用协议常量】—— 它会随 HandshakeAck 发给客户端，改它等于改协议（要升 CONTRACT_VERSION）",
    "SnapshotSendRate": 20,
    "//SnapshotSendRate": "【未读】快照实际是【每逻辑帧】下发（30Hz）。这是 M0 的遗留键，共享层里那份已删，留着会误导",
    "StateFrameIntervalTicks": 30,
    "//StateFrameIntervalTicks": "【未读】帧同步还没做（M4-S4）",
    "DefaultSyncMode": "State",
    "//DefaultSyncMode": "【未读】副本固定走状态同步（RoomBattleService 里写死为 SyncMode.State）"
  },

  "Database": {
    "//": "【已读】数据库配置（SRV-01 起真的读了；在此之前用的是代码默认值，恰好与这里一致）。",
    "Provider": "MySql",
    "Host": "127.0.0.1",
    "Port": 3306,
    "Database": "nbc_db",
    "User": "root",
    "Password": "",
    "//Password": "⚠️ 密码【不从这里读】—— 本程序故意不采信这一格（文件会进 Git）。请用环境变量 NBC_DB_PASSWORD；填在这里只会得到一句启动提醒。",
    "ConnectionTimeoutSeconds": 5,
    "CommandTimeoutSeconds": 10,
    "MaxPoolSize": 10
  },

  "Logging": {
    "//": "【已读】Level/WriteToFile/Directory/SplitByDay 都会读。Level=Warning/Error/Critical 会让运行期信息（[房间]/[战斗]/[战绩]/[接入]/[断开]）不再刷控制台（等价于命令行 --quiet）—— 但它们**仍然进日志文件**。⚠️ 启动横幅/配置来源/统计行**始终**打印（那是摘要，不是噪音）。",
    "Level": "Debug",
    "WriteToFile": true,
    "//WriteToFile": "【已读】日志落盘（SRV-14）。⚠️ 相对目录**相对 exe**，不相对当前工作目录 —— 否则从仓库根 `dotnet run` 会把 Logs/ 落在源码目录里。",
    "Directory": "Logs",
    "SplitByDay": true,
    "//SplitByDay": "【已读】按天分文件：文件名带日期 `nbc-server-20260927.log`（同一天内写太大仍会滚成 .1/.2 —— 大小滚动在 FileLogSink 里）",
    "LogNetworkPackets": false,
    "//LogNetworkPackets": "【未读】抓包日志尚未实现"
  }
}
